Lab5/Lab5/AdminDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab5.AdminDetail" Title="Admin Detail Book">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="eleBImg" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                   />
            <Label x:Name="eleBTitle" FontSize="Large"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                   />
            <Label x:Name="eleBCost" TextColor="Red" FontSize="Large" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start"
                   />
            <Button x:Name="btnUpdate" Text="Sửa" Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Clicked="btnUpdate_Clicked"/>
            <Button x:Name="btnDelete" Text="Xoá" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Clicked="btnDelete_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>