Lab5/Lab5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab5.MainPage" Title="Đăng nhập">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Text="BOOK STORE" FontSize="Title"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Text="Tài khoản" FontSize="Large"
               Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
        />
        <Entry x:Name="inputUsername" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

        <Label Text="Mật khẩu" FontSize="Large"
               Grid.Row="2" Grid.Column="0" VerticalOptions="Center"
               />
        <Entry x:Name="inputPassword"
                Grid.Row="2" Grid.Column="1" VerticalOptions="Center"
        />

        <Label x:Name="txtNotifice" FontSize="Large" TextColor="Red"
            Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Grid.ColumnSpan="2"
            />

        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" >
            <Button x:Name="btnRegister" Text="Đăng ký" Clicked="btnRegister_Clicked" />
            <Button x:Name="btnSubmit" Text="Đăng nhập" Clicked="btnSubmit_Clicked" />
        </StackLayout>

    </Grid>
</ContentPage>
